@rem: 46.875rem;

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.clearfix {
  *zoom: 1;
}

input {
  border-radius: 0;
  outline: 0;
  appearance: none;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.waiting {
  width: 100%;
  span {
    display: block;
    height: 100/@rem;
    line-height: 100/@rem;
    font-size: 32/@rem;
    text-align: center;
    color: #000;
  }
}

.item-box {
  display: block;
  width: 100%;
  height: 300/@rem;
  .item-img {
    width: 206/@rem;
    height: 300/@rem;
    img {
      width: 206/@rem;
      height: 300/@rem;
      vertical-align: top;
    }
  }
  .item-info {
    position: relative;
    padding-left: 15/@rem;
    width: (750-206)/@rem;
    height: 300/@rem;
    h4 {
      height: 42/@rem;
      line-height: 42/@rem;
      font-size: 30/@rem;
      color: #1caf8b;
    }
    .score {
      position: absolute;
      top: 5/@rem;
      right: 20/@rem;
      width: 70/@rem;
      height: 30/@rem;
      line-height: 30/@rem;
      font-size: 14/@rem;
      text-align: center;
      border-radius: 5px;
      background: #1caf8b;
      color: #fff;
    }
    p {
      margin-top: 12/@rem;
      height: 42/@rem;
      font-size: 24/@rem;
      color: #1caf8b;
      overflow: hidden;
      a {
        text-decoration: none;
        color: #42b983;
      }
    }
  }
}

.grids {
  p {
    margin-top: 30/@rem;
    margin-bottom: 10/@rem;
    height: 46/@rem;
    line-height: 46/@rem;
  }
  ul {
    width: 100%;
    overflow: hidden;
    li {
      margin-right: 2%;
      width: 240/@rem;
      list-style: none;
      .grid {
        display: block;
        height: 100%;
        img {
          width: 240/@rem;
          height: 343/@rem;
          vertical-align: top;
        }
        p {
          margin-left: 0;
          height: 32/@rem;
          line-height: 32/@rem;
          font-size: 28/@rem;
          text-align: center;
          color: #000;
          white-space: nowrap;
        }
        .small {
          height: 24/@rem;
          line-height: 24/@rem;
          font-size: 18/@rem;
          color: #999;
        }
      }
    }
    /* 每行第三个不需要右边距 */
    li:nth-of-type(3n) {
      margin-right: 0;
    }
    /* 从第二行开始需要上边距 */
    li:nth-of-type(n+4) {
      margin-top: 20/@rem;
    }
  }
}
