html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

*, *:before, *:after {
  /* 消除点击高亮效果 */
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  /* 根据个人需求添加 */
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;/* 让字体变得平滑*/
}

*:focus {
  /* 去除focus时候的边框 */
  outline: 0;
}

html, body {
  /* 禁止用户选择文本 */
  user-select: none;
  /* 截断长单词 */
  word-break:break-all;
}


